<html>
    <head>
        <meta charset = 'UTF-8'>
        <link href = 'reset.css' rel = 'stylesheet'>
        <link href = 'style.css' rel = 'stylesheet'>
    </head>
    <body>
        <main>
            <div id = 'tableDiv'>
                <table>
                    <tr id = 'firstRow'>
                        <th>Title</th>
                        <th>Author</th>
                        <th>Pages</th>
                        <th>Already read</th>
                    </tr>
                </table>
                <button id = 'addingButton'>Add new book</button>
            </div>
        </main>
        <script src = script.js></script>
    </body>
</html>